{
  "name": "automate",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "automate/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/automate",
        "main": "automate/src/index.ts",
        "tsConfig": "automate/tsconfig.lib.json",
        "assets": [
          "automate/*.md",
          {
            "input": "./automate/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./automate/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./automate",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./automate",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "automate/jest.config.ts"
      }
    }
  }
}
